<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Explosive Popcorns</title>
        <style>
            .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite; /* Safari */
              animation: spin 2s linear infinite;
            }
            
            /* Safari */
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf-8">
            $(document).ready(function() {
                var socket = io();
                socket.on('trend response', function(msg) {
                    $('#topic').append('<h1>' + msg.data + '</h1>');
                });
                socket.on('scholar response', function(msg) {
                    $('#title').append('<h2>' + msg.data + '</h2>');
                });
                socket.on('gpt response', function(msg) {
                    $('#article').append('<p>' + msg.data + '</p>');
                });
                socket.on('link response', function(msg) {
                    $('#link').append('<a href=' + msg.data + '>' + msg.data + '</a>');
                    $('.loader').hide();
                });
            });
        </script>
    </head>
    <body>
        <div id="topic"></div>
        <div id="title"></div>
        <div id="article"></div>
        <div id="link"></div>
        <div class="loader"></div>
    </body>
</html>